<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="../pictures/logo.ico">
    <title>Termes et Conditions | CTM</title>
    <meta name="author" content="Un-named" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #041158;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .a, a {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1 > li > *:first-child:before {
            content: "· ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <h1 style="padding-top: 3pt; text-indent: 0pt; text-align: center;">
        Conditions générales d&#39;utilisation
    </h1>

    <p style="padding-top: 9pt; text-indent: 0pt; text-align: left;">
        <br />
    </p>

    <p style="text-indent: 0pt; text-align: center;">
        En vigueur au 15/06/2025
    </p>

    <p style="text-indent: 0pt; text-align: left;">
        <br />
    </p>

    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 130%; text-align: justify;">
        Les présentes conditions générales d&#39;utilisation (dites « <b>CGU</b> ») ont pour objet l&#39;encadrement juridique des modalités de mise à disposition du site et des services par 
        <span class="s1"></span>et de définir les conditions d’accès et d’utilisation des services par « <b>l&#39;Utilisateur</b> ».
    </p>

    <p style="padding-top: 3pt; text-indent: 0pt; text-align: left;">
        <br />
    </p>

    <p style="padding-left: 5pt; text-indent: 0pt; text-align: left;">
        Les présentes CGU sont accessibles sur le site à la rubrique «<b>CGU</b>».
    </p>

    <p style="padding-top: 6pt; text-indent: 0pt; text-align: left;">
        <br />
    </p>

    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 130%; text-align: left;">
        Toute inscription ou utilisation du site implique l&#39;acceptation sans aucune réserve ni restriction des présentes CGU par l’utilisateur. Lors de l&#39;inscription sur le site via le Formulaire d’inscription, chaque utilisateur accepte expressément les présentes CGU en cochant la case précédant le texte suivant : « Je reconnais avoir lu et compris les CGU et je les accepte ».
    </p>

    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 130%; text-align: left;">
        En cas de non-acceptation des CGU stipulées dans le présent contrat, l&#39;Utilisateur se doit de renoncer à l&#39;accès des services proposés par le site.
    </p>

    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 130%; text-align: left;">
        <a href="http://www.cherchetonmonteur.fr/" class="a" target="_blank">https://</a>www.cherchetonmonteur.fr se réserve le droit de modifier unilatéralement et à tout moment le contenu des présentes CGU.
    </p>

    <!-- Continue with the same structure for remaining content -->
</body>
</html>
